<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="all.css">
    <link href="https://fonts.googleapis.com/css?family=Charm:700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>

   

    <div class="content">
       
        <div class="strips">
                <div class="s-one"></div>
                <div class="s-two"></div>
                <div class="s-three"></div>
        </div>
        
        <div class="head-top">
            <div class="about link"><a href="#">About</a></div>
            <div class="exp link"><a href="#">Exp</a></div>
            <div class="contact link"><a href="#">Contact Me</a></div>
        </div>
        <div class="head-left">
            <div class="portfolio link"><a href="#">Portfolio</a></div>
        </div>
        <div class="head-bottom">
            <div class="project link"><a href="#">Project<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Racing</a></div>
        </div>
   
        

    </div>

    <div class="person">
        <div class="pic">
            <div class="img"><img src="hero.jpg" alt=""></div>
        </div>
        <div class="name"><h2>Jia Ren</h2></div>
        <div class="intr"><h3>前端、設計、攝影<br>都令我著迷不已</h3></div>
    
    </div>
    <div class="head-right">
        <div class="social">
            <div class="fb link"><a href="#">FB</a></div>
            <div class="ig link"><a href="#">IG</a></div>
        </div>
    </div>
</body>
</html>
